<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Scheduler" />
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Pomodoro Timer" />

    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Report"
        />

    <item android:id="@+id/nav_switchTheme"
        android:title="Dark Mode"
        android:icon="@drawable/baseline_dark_mode_24"
        app:actionLayout="@layout/switch_item">
    </item>
  </group>
</menu>