<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layoutCalendarItemAll"
    android:layout_height="wrap_content">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:padding="2dp">
    <TextView
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        style="@style/TEXT"

        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:id="@+id/txtCalendarDateItem"
        tools:text="1" />
    <View
        android:id="@+id/viewSingleReminderIndicator"
        android:visibility="gone"
        android:background="@color/work_color"
        app:layout_constraintTop_toBottomOf="@+id/txtCalendarDateItem"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:id="@+id/viewWeeklyReminderIndicator"
        android:visibility="gone"
        android:background="@color/short_break_color"
        app:layout_constraintTop_toBottomOf="@+id/viewSingleReminderIndicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>