<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/TEXT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add a reminder"
      android:layout_marginTop="15dp"
      android:textSize="25sp" />

    <TextView
      style="@style/TEXT"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Reminder name" />

    <EditText
      android:id="@+id/txtEditNameReminder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLength="20" />

    <TimePicker
      android:id="@+id/timeReminderDialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:timePickerMode="spinner" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btnCancelReminderDialog"
        style="@style/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DFDFDF"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:text="Cancel" />
      <Button
        android:id="@+id/btnAddReminderDialog"
        style="@style/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Add" />
    </LinearLayout>

<!--  TODO: re-design this  -->
    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/switchAddReminderDaily"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Set for weekly " />

<!-- TODO: need to change color when click on a day in dark mode-->
    <LinearLayout
      android:layout_marginBottom="30dp"
      style="@style/BUTTON"
      android:id="@+id/layoutAddReminderDaily"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal">

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="SU"
        android:textOff="SU"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="MO"
        android:textOff="MO"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="TU"
        android:textOff="TU"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="WE"
        android:textOff="WE"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="TH"
        android:textOff="TH"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="FR"
        android:textOff="FR"
        android:textAlignment="center"
        android:textSize="12sp" />

      <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/selector_date_daily_btn"
        style="@style/BUTTON"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOn="SA"
        android:textOff="SA"
        android:textAlignment="center"
        android:textSize="12sp" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
