<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:orientation="vertical"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginTop="15dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:layout_height="wrap_content">

<!-- TODO: change the name of the title -->
  <TextView
    style="@style/TEXT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Searching for date"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:textStyle="bold"
    android:textSize="26sp"/>
  <!-- Date picker -->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
      android:paddingVertical="10dp"
      android:layout_weight="1"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="5dp"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content">
      <TextView
        style="@style/TEXT"
        android:textSize="15sp"
        android:text="From date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--  TODO: change color of date icon in dark mode    -->
      <androidx.appcompat.widget.AppCompatTextView
        style="@style/TEXT"
        android:autoSizeTextType="uniform"
        android:id="@+id/txtFilterFromDate"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:textFontWeight="950"
        android:text="@string/date_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/baseline_calendar_month_24" />
    </LinearLayout>
    <LinearLayout
      android:paddingVertical="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="5dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content">
      <TextView
        style="@style/TEXT"
        android:textSize="15sp"
        android:text="To date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <androidx.appcompat.widget.AppCompatTextView
        style="@style/TEXT"
        android:autoSizeTextType="uniform"
        android:id="@+id/txtFilterToDate"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:textFontWeight="950"
        android:text="@string/date_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/baseline_calendar_month_24" />
    </LinearLayout>
  </LinearLayout>

<!-- TODO: fix the color of the text of the checkbox in dark mode -->

  <LinearLayout
    android:layout_marginBottom="10dp"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btnFilterClear"
      android:text="Cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOutline"
        android:textColor="?attr/colorOnSurfaceVariant"
      android:layout_marginRight="10dp"
      />
    <Button
      android:id="@+id/btnFilterAccept"
      android:text="Accept"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp" />
  </LinearLayout>

</LinearLayout>