<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="10dp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="top"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <!-- Time select -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:text="Time (minutes)"
          android:textColor="?attr/colorOnBackground"
          android:textSize="20sp"
          android:drawableTint="?attr/colorOnBackground"
          app:drawableStartCompat="@drawable/baseline_volume_up_24" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/pomodoro"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textAlignment="center"
              android:textSize="15sp" />

          <NumberPicker
              android:id="@+id/workTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/short_break"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textAlignment="center"
              android:textSize="15sp" />

          <NumberPicker
              android:id="@+id/shortBreak"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/long_break"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textAlignment="center"
              android:textSize="15sp" />

          <NumberPicker
              android:id="@+id/longBreak"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" />
        </LinearLayout>
      </LinearLayout>

      <!-- Auto select -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Auto Start Breaks"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textSize="20sp"></TextView>

          <com.google.android.material.switchmaterial.SwitchMaterial
              android:id="@+id/autoStartBreak"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:gravity="center"></com.google.android.material.switchmaterial.SwitchMaterial>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Auto Start Pomodoro"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textSize="20sp"></TextView>

          <com.google.android.material.switchmaterial.SwitchMaterial
              android:id="@+id/autoStartPomodoro"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp"
              android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Long Break Interval"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:textSize="20sp" />

          <com.google.android.material.slider.Slider
              android:id="@+id/longBreakInterval"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="30dp"
              android:stepSize="1"
              android:valueFrom="1"
              android:valueTo="10" />
        </LinearLayout>


      </LinearLayout>

      <!-- Sound select -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:text="Sound"
          android:textColor="?attr/colorOnBackground"
          android:textSize="20sp"
          android:drawableTint="?attr/colorOnBackground"
          app:drawableStartCompat="@drawable/baseline_volume_up_24" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="false"
            android:focusable="true"
            android:gravity=""
            android:onClick="pickASound"
            android:text="Alarm Sound"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/soundPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="85dp"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:onClick="pickASound"
            android:text="Default Sound"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="20sp" />
      </LinearLayout>

      <!-- Theme select -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:text="Theme"
          android:textColor="?attr/colorOnBackground"
          android:textSize="20sp"
          android:drawableTint="?attr/colorOnBackground"
          app:drawableStartCompat="@drawable/baseline_color_lens_24" />

      <GridLayout
          android:id="@+id/layoutGridThemeIcon"
          android:useDefaultMargins="true"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:columnCount="4"
          android:rowCount="2">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon0" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon1" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon3" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon4" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon5" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon6" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/timer_theme_icon7" />
      </GridLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:backgroundTint="?attr/colorOutline"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/confirm"
        android:textAlignment="center" />
  </LinearLayout>


</LinearLayout>