<?xml version="1.0" encoding="utf-8"?>
<com.honaglam.scheduleproject.TimerViews.TimerViewGroupLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CE5959"
    android:backgroundTint="@drawable/timer_pomodoro_theme"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/layoutTimerFragment"
    tools:context=".TimerFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp">
    <TextView
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/txtPomodoro"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:text="Pomodoro"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/txtShortBreak"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:text="Short Break"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/txtLongBreak"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:text="Long Break"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
  </LinearLayout>

  <TextView

      android:id="@+id/txtTimer"
      style="@style/TEXT"
      android:layout_width="400dp"
      android:layout_height="5dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_marginTop="0dp"
      android:layout_weight="2"
      android:text="25:00"
      android:textColor="#ffffff"
      android:textSize="50sp"
      tools:ignore="HardcodedText" />

  <!-- TODO: change color of the buttons in light mode -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.5"
      android:gravity="center_horizontal"
      android:orientation="horizontal">

    <com.honaglam.scheduleproject.TimerViews.TimerFloatingButton
        app:tint="@drawable/timer_pomodoro_theme"
        app:backgroundTint="@drawable/timer_pomodoro_bg_theme"
        android:id="@+id/btnTimerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_arow"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        app:maxImageSize="35dp"
        app:elevation="3dp"
        app:pressedTranslationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.honaglam.scheduleproject.TimerViews.TimerFloatingButton
        app:backgroundTint="@drawable/timer_pomodoro_bg_theme"
        app:tint="@drawable/timer_pomodoro_theme"
        android:id="@+id/btnTimerGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop_button"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        app:maxImageSize="35dp"
        app:elevation="3dp"
        app:pressedTranslationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.honaglam.scheduleproject.TimerViews.TimerFloatingButton
        app:backgroundTint="@drawable/timer_pomodoro_bg_theme"
        app:tint="@drawable/timer_pomodoro_theme"
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skip_arrow"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        app:maxImageSize="35dp"
        app:elevation="3dp"
        app:pressedTranslationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.honaglam.scheduleproject.TimerViews.TimerFloatingButton
        app:backgroundTint="@drawable/timer_pomodoro_bg_theme"
        app:tint="@drawable/timer_pomodoro_theme"
        android:id="@+id/btnTimerSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_button"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        app:maxImageSize="35dp"
        app:elevation="3dp"
        app:pressedTranslationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

  </LinearLayout>
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnAddTask"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:gravity="center"
      android:layout_weight="0.1"
      android:backgroundTint="#f4dddc"
      android:layout_gravity="center_horizontal"
      android:textSize="18sp"
      app:cornerRadius="5dp"
      android:text="Add task"
      android:textColor="#524342"/>
  <!-- TODO: Update blank fragment layout -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerTask"
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:layout_height="0dp"
      android:layout_weight="5"
      android:padding="20dp" />

  <!-- TODO: Create a setting button to change time -->
</com.honaglam.scheduleproject.TimerViews.TimerViewGroupLinear>