<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#CE5959"
  style="@style/SCREEN"
  android:orientation="vertical"
  android:weightSum="10"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  tools:context=".TimerFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  </LinearLayout>

  <TextView
    android:id="@+id/txtTimer"
    style="@style/TEXT"
    android:layout_width="400dp"
    android:layout_height="5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_marginTop="0dp"
    android:layout_weight="2"
    android:text="25:00"
    android:textColor="#ffffff"
    android:textSize="80sp"
    tools:ignore="HardcodedText" />

<!-- TODO: change color of the buttons in light mode -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnTimerStart"
      style="@style/IMAGE_BUTTON"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/play_arow"
      android:layout_marginLeft="9dp"
      android:layout_marginRight="9dp"
      app:backgroundTint="#410006"
      app:tint="#ffdad8"
      app:maxImageSize="35dp"
      app:elevation="3dp"
      app:pressedTranslationZ="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/IMAGE_BUTTON"
      android:id="@+id/btnTimerGiveUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/stop_button"
      app:backgroundTint="#410007"
      android:layout_marginLeft="9dp"
      android:layout_marginRight="9dp"
      app:tint="#ffdad8"
      app:maxImageSize="35dp"
      app:elevation="3dp"
      app:pressedTranslationZ="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/IMAGE_BUTTON"
      android:id="@+id/btnSkip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/skip_arrow"
      android:layout_marginLeft="9dp"
      android:layout_marginRight="9dp"
      app:backgroundTint="#410007"
      app:tint="#ffdad8"
      app:maxImageSize="35dp"
      app:elevation="3dp"
      app:pressedTranslationZ="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/IMAGE_BUTTON"
      android:id="@+id/btnTimerSetting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/setting_button"
      android:layout_marginLeft="9dp"
      android:layout_marginRight="9dp"
      app:backgroundTint="#410007"
      app:tint="#ffdad8"
      app:maxImageSize="35dp"
      app:elevation="3dp"
      app:pressedTranslationZ="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  </LinearLayout>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnAddTask"
    style="@style/BUTTON"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:layout_weight="0.1"
    android:backgroundTint="#ffdad8"
    android:layout_gravity="center_horizontal"
    app:cornerRadius="5dp"
    android:text="Add task"
    android:textColor="#410007"/>
  <!-- TODO: Update blank fragment layout -->
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerTask"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:padding="20dp" />

  <!-- TODO: Create a setting button to change time -->
</LinearLayout>