<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent=".25"
        app:layout_constraintWidth_default="percent"

        android:orientation="vertical">
      <TextView
          android:id="@+id/txtBigDateDisplay"
          android:textFontWeight="900"
          android:textSize="40sp"
          android:layout_weight="1"
          android:textAlignment="center"
          android:text="31"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/txtBigWeekDateDisplay"
          android:textSize="20sp"
          android:layout_weight="1"
          android:textAlignment="center"
          android:text="Tue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- Calendar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent=".75"
        app:layout_constraintWidth_default="percent">
      <!-- Calender Nav -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnDecreaseMonth"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_left_24_black"
            app:iconTint="@color/black"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            tools:text="March 2023"
            android:textSize="25sp"
            android:id="@+id/txtSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnIncreaseMonth"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_right_24_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_700"/>
      </LinearLayout>
      <!-- Calender View -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCalendar"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="7"
            android:layout_width="match_parent"
            android:layout_columnSpan="7"
            android:numColumns="7"
            android:gravity="center"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <Button
          android:id="@+id/btnSetReminder"
          android:text="Set Reminder"
          android:layout_marginHorizontal="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>




  <!-- Reminder list -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerReminders"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>