<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:textSize="25sp"
        tools:text="1001"
        android:id="@+id/txtRecyclerRemindersId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>

</LinearLayout>