<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

  <CheckBox
      android:id="@+id/checkBoxCompleteTask"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <TextView
      android:id="@+id/txtTaskName"
      style="@style/TEXT"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:padding="8dp"
      android:text="Task name"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="normal" />

  <TextView
      android:id="@+id/txtCountPomodoro"
      style="@style/TEXT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="1/1"
      android:textAlignment="center"
      android:textColor="#ffffff"
      android:textSize="20sp"
      android:textStyle="normal" />

  <ImageButton
      android:id="@+id/imgBtnEditTask"
      style="@style/IMAGE_BUTTON"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:buttonTint="@color/white"
      android:src="@drawable/baseline_edit_24" />

  <ImageButton
      android:id="@+id/imgBtnDeleteTask"
      style="@style/IMAGE_BUTTON"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:buttonTint="@color/white"
      android:src="@drawable/baseline_delete_24" />

  <ImageButton
      android:id="@+id/imgBtnMoveToHistory"
      style="@style/IMAGE_BUTTON"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:buttonTint="@color/white"
      android:src="@drawable/baseline_archive_24" />

</LinearLayout>