<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

  <CheckBox
      android:id="@+id/checkBoxCompleteTask"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
  <TextView
    android:id="@+id/txtTaskName"
    android:text="Task name"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:padding="8dp"
    android:textStyle="normal"
    android:layout_weight="5"/>
  <TextView
    android:id="@+id/txtCountPomodoro"
    style="@style/TEXT"
    android:text="1/1"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textColor="?attr/colorOnSecondary"
    android:textStyle="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
  <ImageButton
    android:id="@+id/imgBtnEditTask"
    android:src="@drawable/baseline_edit_24"

    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1" />
    
  <ImageButton
    android:id="@+id/imgBtnDeleteTask"
    android:src="@drawable/baseline_delete_24"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1" />
  <ImageButton
    android:id="@+id/imgBtnMoveToHistory"
    android:src="@drawable/baseline_archive_24"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1" />

</LinearLayout>